# springboot-api-demo

./: LICENSE  README.md  pom.xml
h2/: h2data.lock.db  h2data.mv.db
sql/: sys_account.sql
src/main/java/com/demo/: SpringbootApiDemoApplication.java  Test.java
src/main/java/com/demo/modules/api/service/: MyClient.java
src/main/java/com/demo/modules/bussiness/controller/: ApiBuildingWebsiteController.java  IndexController.java
src/main/java/com/demo/modules/bussiness/dao/: ApiBuildingWebsiteDao.java
src/main/java/com/demo/modules/bussiness/entity/: ApiBuildingWebsite.java  User.java
src/main/java/com/demo/modules/bussiness/job/: JobListener.java  MyJob.java  MyJob1.java
src/main/java/com/demo/modules/bussiness/service/: ApiBuildingWebsiteService.java
src/main/java/com/demo/modules/bussiness/service/impl/: ApiBuildingWebsiteServiceImpl.java
src/main/java/com/demo/modules/sys/controller/: AccountController.java
src/main/java/com/demo/modules/sys/dao/: AccountDao.java
src/main/java/com/demo/modules/sys/entity/: Account.java  AccountField.java
src/main/java/com/demo/modules/sys/service/: AccountService.java
src/main/java/com/demo/modules/sys/service/impl/: AccountServiceImp.java
src/main/java/com/demo/modules/task/: BasicProcessorDemo.java  SchedulerTask.java
src/main/java/com/demo/platform/common/: BusinessConst.java
src/main/java/com/demo/platform/common/annotation/: LoginRequired.java  SysLog.java
src/main/java/com/demo/platform/common/aspect/: SysLogAspect.java
src/main/java/com/demo/platform/common/enums/: ResultEnum.java
src/main/java/com/demo/platform/common/exception/: CustomException.java  ExceptionControllerAdvice.java  NotFoundException.java
src/main/java/com/demo/platform/common/global/: BaseController.java  BaseDao.java  BaseFiled.java  BaseService.java  BaseServiceImp.java  ResponeData.java
src/main/java/com/demo/platform/common/interceptor/: AuthenticationInterceptor.java
src/main/java/com/demo/platform/common/utils/: EMailUtil.java  HutoolUtil.java  IdGenUtil.java  Jexl3Util.java  JsonCodeUtil.java  JwtUtil.java  MD5Util.java  MonitorUtil.java  ServletUtils.java  StringUtils.java  WebserviceUtil.java
src/main/java/com/demo/platform/component/okhttp/: OkHttpBuilder.java  OkHttpConfig.java  OkHttpManager.java
src/main/java/com/demo/platform/component/reids/: RedisCacheManager.java
src/main/java/com/demo/platform/component/webservice/: WebserviceUtil.java
src/main/java/com/demo/platform/config/: CustomizationBean.java  MybatisConfig.java  OkHttpConfig.java  RedisConfig.java  StartComplete.java  WebConfig.java
src/main/resources/: application-dev.yml  application-prod.yml  logback.xml
src/main/resources/config/: application-custom.yml  application-db.yml  application-elasticjob.yml  application-forest.yml  application-mybatis.yml  application-redis.yml  application-redisson.yml  application-server.yml  application-thymeleaf.yml  mybatis-config.xml
src/main/resources/mapper/bussiness/: ApiBuildingWebsiteDao.xml
src/main/resources/mapper/sys/: AccountDao.xml
src/main/resources/static/templates/: index.html
src/test/java/com/demo/: SpringbootApiDemoApplicationTests.java
